<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lZ4-HW-4In">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iBF-Uo-JDy">
            <objects>
                <viewController id="lZ4-HW-4In" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2e-Gg-9uG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ys-vu-zW9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                <color key="backgroundColor" red="0.99888343893462095" green="0.85034357932876703" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-g2-dWi">
                                <rect key="frame" x="41.333333333333343" y="343" width="331.33333333333326" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WjD-op-FR9">
                                        <rect key="frame" x="49.666666666666657" y="0.0" width="231.99999999999997" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="322-Lr-y6T">
                                                <rect key="frame" x="0.0" y="0.0" width="84.333333333333329" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8es-ED-33C">
                                                <rect key="frame" x="0.0" y="31" width="60.666666666666664" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-Yr-Qdr">
                                        <rect key="frame" x="0.0" y="99" width="331.33333333333331" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNb-cT-IsH">
                                                <rect key="frame" x="49.666666666666657" y="0.0" width="231.99999999999997" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="SIGN IN WITH INSTAGRAM"/>
                                                <connections>
                                                    <segue destination="iiH-rx-lfI" kind="show" id="05M-S2-AXk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-lJ-FWv">
                                                <rect key="frame" x="49.666666666666657" y="58" width="231.99999999999997" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="SIGN IN WITH FACEBOOK"/>
                                                <connections>
                                                    <segue destination="iiH-rx-lfI" kind="show" id="3BB-bC-VZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axs-bc-wEe">
                                                <rect key="frame" x="49.666666666666657" y="116" width="231.99999999999997" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="SIGN IN WITH TWITTER"/>
                                                <connections>
                                                    <segue destination="iiH-rx-lfI" kind="show" id="CYi-3i-W2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JNb-cT-IsH" firstAttribute="width" secondItem="PfP-Yr-Qdr" secondAttribute="width" multiplier="0.7" id="eJv-2L-ZX8"/>
                                            <constraint firstItem="lBf-lJ-FWv" firstAttribute="width" secondItem="PfP-Yr-Qdr" secondAttribute="width" multiplier="0.7" id="u65-R6-3Fp"/>
                                            <constraint firstItem="axs-bc-wEe" firstAttribute="width" secondItem="PfP-Yr-Qdr" secondAttribute="width" multiplier="0.7" id="uee-td-yIG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-UG-kCE">
                                        <rect key="frame" x="105.66666666666666" y="288" width="120" height="30"/>
                                        <state key="normal" title="Sign in with Email"/>
                                        <connections>
                                            <segue destination="re2-PN-7Jz" kind="show" id="nfA-tg-ehT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PfP-Yr-Qdr" firstAttribute="width" secondItem="ypS-g2-dWi" secondAttribute="width" id="8HS-RF-4DS"/>
                                    <constraint firstItem="WjD-op-FR9" firstAttribute="width" secondItem="ypS-g2-dWi" secondAttribute="width" multiplier="0.7" id="tmN-mi-P0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypS-g2-dWi" firstAttribute="top" secondItem="1Ys-vu-zW9" secondAttribute="bottom" constant="53" id="0r3-LY-xUw"/>
                            <constraint firstItem="1Ys-vu-zW9" firstAttribute="trailing" secondItem="ZmB-hN-QhO" secondAttribute="trailing" id="5r3-f0-U9P"/>
                            <constraint firstItem="ypS-g2-dWi" firstAttribute="width" secondItem="1Ys-vu-zW9" secondAttribute="width" multiplier="0.8" id="ATt-0R-tJR"/>
                            <constraint firstItem="1Ys-vu-zW9" firstAttribute="top" secondItem="E2e-Gg-9uG" secondAttribute="top" id="B4P-fr-gG5"/>
                            <constraint firstItem="ypS-g2-dWi" firstAttribute="centerX" secondItem="1Ys-vu-zW9" secondAttribute="centerX" id="PNV-4o-BoD"/>
                            <constraint firstItem="1Ys-vu-zW9" firstAttribute="leading" secondItem="E2e-Gg-9uG" secondAttribute="leading" id="b0F-T2-T3N"/>
                            <constraint firstItem="ZmB-hN-QhO" firstAttribute="bottom" secondItem="1Ys-vu-zW9" secondAttribute="bottom" constant="446" id="w6A-NQ-0Kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmB-hN-QhO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvU-Ye-t46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LI4-ff-BoH">
            <objects>
                <viewController id="iiH-rx-lfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hJ-vW-Z1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-KQ-Wtb">
                                <rect key="frame" x="134.66666666666666" y="353" width="144.99999999999997" height="30"/>
                                <state key="normal" title="Do the login Cha Cha"/>
                                <connections>
                                    <segue destination="QJn-m3-tbP" kind="show" id="Tqe-1r-edF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDE-KQ-Wtb" firstAttribute="centerY" secondItem="3hJ-vW-Z1d" secondAttribute="centerY" id="Shb-ot-BfA"/>
                            <constraint firstItem="oDE-KQ-Wtb" firstAttribute="centerX" secondItem="3hJ-vW-Z1d" secondAttribute="centerX" id="g6g-zZ-gjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFK-wZ-yo4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhu-96-rNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1H-f0-IXx">
            <objects>
                <viewController id="QJn-m3-tbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLy-DU-cMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="tog-dd-laG">
                                <rect key="frame" x="73" y="223.33333333333334" width="268.33333333333331" height="309.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your account has been linked!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-Ll-8KY">
                                        <rect key="frame" x="10.000000000000014" y="0.0" width="248.33333333333337" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-5V-aFR">
                                        <rect key="frame" x="48" y="135.66666666666666" width="172" height="30"/>
                                        <state key="normal" title="LINK OTHER ACCOUNTS"/>
                                        <connections>
                                            <segue destination="eLm-P4-ZTF" kind="show" id="yXn-Ni-SjX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-4q-y0m">
                                        <rect key="frame" x="0.0" y="279.66666666666663" width="268.33333333333331" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No other accounts now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-bw-Trc">
                                                <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olM-76-qtu">
                                                <rect key="frame" x="188.33333333333331" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Get Started"/>
                                                <connections>
                                                    <segue destination="HvB-3R-U0M" kind="show" id="omM-ac-JO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tog-dd-laG" firstAttribute="centerX" secondItem="FYg-DD-vSK" secondAttribute="centerX" id="bep-eH-bvw"/>
                            <constraint firstItem="tog-dd-laG" firstAttribute="centerY" secondItem="FYg-DD-vSK" secondAttribute="centerY" id="qai-4A-oUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYg-DD-vSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9t-Gr-cnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGF-nG-8es">
            <objects>
                <viewController id="re2-PN-7Jz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xps-ve-gwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-JQ-yIT">
                                <rect key="frame" x="82.666666666666671" y="268" width="248.66666666666663" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-Mx-LxO">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-d5-njZ">
                                        <rect key="frame" x="165.66666666666669" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="eLm-P4-ZTF" kind="show" id="b4l-W7-wLR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-iv-4Nk">
                                <rect key="frame" x="82.666666666666671" y="318" width="248.66666666666663" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-2W-EZy">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riz-nh-78F">
                                        <rect key="frame" x="0.0" y="35" width="248.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-T2-wBU">
                                        <rect key="frame" x="0.0" y="70" width="248.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WV6-iv-4Nk" firstAttribute="width" secondItem="Ar8-JQ-yIT" secondAttribute="width" id="16s-Ym-rth"/>
                            <constraint firstItem="WV6-iv-4Nk" firstAttribute="top" secondItem="Ar8-JQ-yIT" secondAttribute="bottom" constant="20" id="LtF-ui-rlY"/>
                            <constraint firstItem="Ar8-JQ-yIT" firstAttribute="width" secondItem="Xps-ve-gwY" secondAttribute="width" multiplier="0.6" id="NhQ-Dt-pKN"/>
                            <constraint firstItem="Ar8-JQ-yIT" firstAttribute="centerX" secondItem="JgF-sD-PFj" secondAttribute="centerX" id="SNN-Dg-UWl"/>
                            <constraint firstItem="Ar8-JQ-yIT" firstAttribute="top" secondItem="JgF-sD-PFj" secondAttribute="top" constant="248" id="ZTQ-aB-WoP"/>
                            <constraint firstItem="WV6-iv-4Nk" firstAttribute="centerX" secondItem="Ar8-JQ-yIT" secondAttribute="centerX" id="pZV-Kd-PJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JgF-sD-PFj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hho-e2-mzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0AZ-bZ-rxH">
            <objects>
                <viewController id="Uul-gH-QXC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoW-60-tXz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f5x-XE-DZt"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0W-gC-8Xt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjO-g9-aVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qnW-wQ-40s">
            <objects>
                <viewController id="9fo-2X-fgP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTH-lp-jca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-mO-VAV">
                                <rect key="frame" x="153" y="464" width="108" height="30"/>
                                <state key="normal" title="Scheduled Post"/>
                                <connections>
                                    <segue destination="Ts6-wD-Ch7" kind="show" id="mwh-Xy-tUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I39-JO-TbR" firstAttribute="trailing" secondItem="V2f-mO-VAV" secondAttribute="trailing" constant="153" id="2fq-53-M3h"/>
                            <constraint firstItem="V2f-mO-VAV" firstAttribute="leading" secondItem="I39-JO-TbR" secondAttribute="leading" constant="153" id="EJp-En-WS8"/>
                            <constraint firstItem="I39-JO-TbR" firstAttribute="bottom" secondItem="V2f-mO-VAV" secondAttribute="bottom" constant="193" id="Ym7-wI-d1b"/>
                            <constraint firstItem="V2f-mO-VAV" firstAttribute="top" secondItem="I39-JO-TbR" secondAttribute="top" constant="400" id="cSH-1c-S52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I39-JO-TbR"/>
                    </view>
                    <navigationItem key="navigationItem" id="p16-SH-RCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVg-dL-2Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="-338.31521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MDR-yh-Qeh">
            <objects>
                <viewController id="Ts6-wD-Ch7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym4-8J-YvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6O4-MZ-el4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op1-p7-MFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oy2-lZ-Qfl">
            <objects>
                <tabBarController id="HvB-3R-U0M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p78-Uq-1D5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y8P-aK-30m" kind="relationship" relationship="viewControllers" id="idm-Rc-wbI"/>
                        <segue destination="4Wb-dA-RNd" kind="relationship" relationship="viewControllers" id="tJ3-2Z-PsD"/>
                        <segue destination="eLm-P4-ZTF" kind="relationship" relationship="viewControllers" id="c71-zP-un9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4n-Eh-oSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lez-hd-MnZ">
            <objects>
                <viewController id="Q1W-bV-Uwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NS-GH-WYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="159" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-z8-xUO">
                                <rect key="frame" x="158.33333333333334" y="263.33333333333331" width="97.666666666666657" height="209.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baN-wx-yye">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-yn-PbH">
                                        <rect key="frame" x="33.666666666666657" y="179.33333333333337" width="30" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <segue destination="0aL-Cq-bdi" kind="show" id="ccd-AD-QzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZh-z8-xUO" firstAttribute="centerY" secondItem="8NS-GH-WYr" secondAttribute="centerY" id="WW9-Ck-WQL"/>
                            <constraint firstItem="hZh-z8-xUO" firstAttribute="centerX" secondItem="8NS-GH-WYr" secondAttribute="centerX" id="fvl-dA-b0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtN-CI-Gq0"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVu-dc-heP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PU-Vi-8PF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="350.54347826086962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4JJ-I8-cUb">
            <objects>
                <viewController id="0aL-Cq-bdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLt-Fa-BAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="44n-KY-s3d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8g-VR-XRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="359"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gcg-Qe-at8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8P-aK-30m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="vh8-cd-dKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoe-zk-Z3p">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fo-2X-fgP" kind="relationship" relationship="rootViewController" id="Wk5-JL-daV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djB-8T-5mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-338.31521739130437"/>
        </scene>
        <!--Post-->
        <scene sceneID="oPB-wG-Qgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Wb-dA-RNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="EPT-qH-dvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22S-St-A9W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1W-bV-Uwg" kind="relationship" relationship="rootViewController" id="0ww-gQ-HNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ3-rV-GKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="350.54347826086962"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8mT-0L-5k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLm-P4-ZTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="9Xh-nE-FdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBy-6z-8aT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uul-gH-QXC" kind="relationship" relationship="rootViewController" id="YQG-n5-lwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehG-tU-e8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1068"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b4l-W7-wLR"/>
        <segue reference="CYi-3i-W2a"/>
    </inferredMetricsTieBreakers>
</document>
